# PDFSplit

./: ITEXTLICENSE  PDFSplit.sln  README.md
PDFSplit/: About.Designer.cs  About.cs  About.resx  FileOption.Designer.cs  FileOption.cs  Global.cs  Main.Designer.cs  Main.cs  PDFSplit.csproj  Program.cs  Rename.Designer.cs  Rename.cs
PDFSplit Setup Wizard/: PDFSplit Setup Wizard.vdproj
PDFSplit/Properties/: Resources.Designer.cs  Resources.resx
